# ssh-proxy-bridge

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PORTABLE_README.txt  PRODUCT_REQUIREMENTS.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  USER_GUIDE.md  bootstrap-key.ps1  codex-remote.ps1  config.example.json  doctor.ps1  publish-portable.ps1  ssh-proxy-bridge.ps1  start-codex-remote-gui.cmd  start-codex-remote.cmd  start-ssh-proxy-bridge-gui.cmd  start-ssh-proxy-bridge.cmd  status-codex-remote.cmd  status-ssh-proxy-bridge.cmd  stop-codex-remote.cmd  stop-ssh-proxy-bridge.cmd  unlock-key.ps1
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/release-notes/: v0.1.1.md  v0.2.0.md  v0.2.1.md
.github/workflows/: ci.yml  release.yml
app/: DEVELOPMENT_STATUS.md  README.md
app/SshProxyBridge.App/: AddServerPanel.xaml  AddServerPanel.xaml.cs  App.xaml  App.xaml.cs  DeleteProfilePanel.xaml  DeleteProfilePanel.xaml.cs  EditProfilePanel.xaml  EditProfilePanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownDocumentRenderer.cs  NoticePanel.xaml  NoticePanel.xaml.cs  PasswordPromptPanel.xaml  PasswordPromptPanel.xaml.cs  PowerShellOutputDrain.cs  SshProxyBridge.App.csproj  app.manifest
app/SshProxyBridge.App.Tests/: Program.cs  SshProxyBridge.App.Tests.csproj
app/SshProxyBridge.App/Properties/PublishProfiles/: PortableWinX64.pubxml
app/SshProxyBridge.Core/: SshProxyBridge.Core.csproj
app/SshProxyBridge.Core.Tests/: Program.cs  SshProxyBridge.Core.Tests.csproj
app/SshProxyBridge.Core/Diagnostics/: WorkflowOutputParser.cs
app/SshProxyBridge.Core/Models/: ConnectionProfile.cs
app/SshProxyBridge.Core/Profiles/: AppDataPaths.cs  LegacyDataMigrator.cs  ProfileCleanupService.cs  ProfileRuntimeWriter.cs  ProfileStore.cs  ProfileValidator.cs
app/SshProxyBridge.Core/Security/: ICredentialStore.cs  WindowsCredentialStore.cs
app/SshProxyBridge.Core/Ssh/: RemotePortCandidateSelector.cs  SshBootstrapService.cs  SshKeyManager.cs  SshPasswordVerifier.cs
docs/: DOWNLOAD_AND_VERIFY.md  README.md
docs/development/: DEVELOPMENT.md  PRODUCT_REQUIREMENTS.md  STATUS.md
scripts/: README.md
scripts/legacy/: bootstrap-key.ps1  doctor.ps1  unlock-key.ps1
